@import "../../node_modules/bootstrap/scss/bootstrap.scss"
    

@font-face
    font-family: "Flaticon"
    src: url("../../public/fonts/Flaticon.woff")
@font-face 
    font-family: Webfont
    src: url("../../public/fonts/fontawesome-webfont.woff")

@font-face 
    font-family: "Courgette"
    src: url("../../public/fonts/Courgette(1)/Courgette-Regular.ttf")

$fa-font-path: "../../node_modules/@fortawesome/fontawesome-free/webfonts"

@import "../../node_modules/@fortawesome/fontawesome-free/scss/fontawesome.scss"

@import "../../node_modules/@fortawesome/fontawesome-free/scss/brands.scss"

@import "../../node_modules/@fortawesome/fontawesome-free/scss/solid.scss"

body
    font-family: Webfont
    background-image: url("/home/luca/Coding-School-12/Projets/git_bootstrap_les_chefs/public/images/main_bg.jpg")
    
h1, h3
    font-family: Courgette

h1 
    font-size: 65px

.nav
    border-top: solid, 3px, black
    border-bottom: 3px, solid, black

    
.carousel
    z-index: -3
    img 
        filter: brightness(32%)
    
    .row
        width: 100vw
        position: absolute
        bottom: 0

        .col-12
            max-width: 100vw
            height: 15px
            background-image: url("/home/luca/Coding-School-12/Projets/git_bootstrap_les_chefs/public/images/bottom_decoration_img.png")


.carousel-indicators
    li
        border-radius: 50%
        height: 15px
        width: 15px




header
    color: white
    text: center
    display: flex

    .hastofly
        position: absolute
        z-index: 1
        justify-content: center
        right: 0
        left: 0


    li
        border-top: 1px solid white
        border-bottom: 1px solid white
        text-transform: uppercase


    button
        border: 0px
        margin: 10px
        padding: 10px


.right
    float: right
  
.coffee
    border: 3px solid lightgrey
    border-radius: 50%
    width: 20%
    height: auto

.ourchefs
    background-image: url("/home/luca/Coding-School-12/Projets/git_bootstrap_les_chefs/public/images/team_background.jpg")

.forany
    background-image: url("/home/luca/Coding-School-12/Projets/git_bootstrap_les_chefs/public/images/book_table_bg.jpg")
    border-radius: 20px

    button 
        border: 0px


.ourblogimg
    border-radius: 20px
    width: 100%
    height: 50%
    border: 5px  solid lightgrey

.client_testimonials
    background-image: url("../../public/images/testimonials_background.jpg")

    .valami
        border: 3px solid white
        border-radius: 50%
        padding: 0px
    
    .around
        border: 1px solid lightgray
        border-radius: 10%

.centerme
    margin: auto
        
.redbg
    border-radius: 20%
    
footer 
    background-image: url("/home/luca/Coding-School-12/Projets/git_bootstrap_les_chefs/public/images/footer_background.jpg")
    

    .up
        width: 100vw
        position: relative
        top: 0
        

        .col-12
            max-width: 100vw
            height: 15px
            background-image: url("/home/luca/Coding-School-12/Projets/git_bootstrap_les_chefs/public/images/footer_bottom_decoration_img.png") 



.imgborder
   
    img 
        margin: 5px
   
.buttonborder
    button
        border: 1px solid white
        margin: 5px
        padding: 5px
        color: white

input 
    width: 80%

@media(min-width:1200px)


@media(min-width:992px)


@media(min-width:768px)

    
@media(max-widht:768px)
